# sc-demo

./: pom.xml
sc-admin/: pom.xml
sc-admin/src/main/java/com/zxz/scadmin/: ScAdminApplication.java
sc-admin/src/main/java/com/zxz/scadmin/controller/: DemoController.java
sc-admin/src/main/java/com/zxz/scadmin/services/: BaseService.java
sc-admin/src/main/resources/: application.yml
sc-admin/src/test/java/com/zxz/scadmin/: ScAdminApplicationTests.java
sc-base/: pom.xml
sc-base/src/main/java/com/zxz/scbase/: ScBaseApplication.java
sc-base/src/main/java/com/zxz/scbase/controller/: TestController.java
sc-base/src/main/resources/: application.yml
sc-base/src/test/java/com/zxz/scbase/: ScBaseApplicationTests.java
sc-common/: pom.xml
sc-server/: pom.xml
sc-server/src/main/java/com/zxz/scserver/: ScServerApplication.java
sc-server/src/main/resources/: application.yml
sc-server/src/test/java/com/zxz/scserver/: ScServerApplicationTests.java
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/zxz/sczuul/: ScZuulApplication.java
sc-zuul/src/main/resources/: application.yml
sc-zuul/src/test/java/com/zxz/sczuul/: ScZuulApplicationTests.java
